<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

  <h1>tiana</h1>  
    <h1>Andres</h1>
    <h1>Andres Setiawan</h1>
    <h5>Baru ini baru!</h5>

    <script src="./script.js"></script>
</body>
</html>
<div></div>
<div></div>